/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |
// |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |
// |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | 
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
   // &kp SQT  
   bindings = <
   &kp APOSTROPHE &kp COMMA &kp DOT   &kp P &kp Y   /**/  &kp F     &kp G  &kp C    &kp R &kp L   
   &kp A          &kp O     &kp E     &kp U &kp I   /**/  &kp D     &kp H  &kp T    &kp N &kp S
   &kp SEMI       &kp Q     &kp J     &kp K &kp BT_CLR   /**/  &kp B     &kp M  &kp W    &kp V &kp Z
                            &kp LSHFT &kp x &kp LGUI /**/  &kp SPACE &mo 2  &kp RET
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2    |  3   |  4  |  5  | /**/ |  6  |  7  |  8  |  9  |  0   |
// | BT1 | BT2   | BT3  | BT4 | BT5 | /**/ | LFT | DWN |  UP | RGT | BSPC |
// | TAB | BTCLR | SHFT |     |     | /**/ |     |     |     |     |      |
//               | GUI  |     | SPC | /**/ | ENT |     | ALT |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        /**/  &kp N6    &kp N7   &kp N8   &kp N9    &kp N0 
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  /**/  &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &kp BSPC
   &kp TAB      &bt BT_CLR   &kp LSHIFT   &trans       &trans        /**/  &trans    &trans   &trans   &trans    &trans 
                             &kp LGUI     &trans       &kp RET       /**/  &kp SPACE &trans   &kp RALT
                        >;
                };
                   
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB   &kp EXCL  &kp AT     &kp HASH  &kp DLLR    &kp CARET &kp AMPS  &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL  &kp TILDE &kp ASTRK  &kp GRAVE &kp PRCNT   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH 
   &kp LSHFT  &trans    &trans     &trans    &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE 
                        &kp LGUI   &trans    &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                                                
        };
};
