/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        dot_excl: dot_exclamation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        comma_qmark: comma_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |
// |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |
// |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | 
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
   bindings = <
   &kp SINGLE_QUOTE &kp COMMA &kp DOT  &kp P &kp Y      /**/  &kp F     &kp G  &kp C    &kp R &kp L   
   &kp A            &kp O     &kp E    &kp U &kp I      /**/  &kp D     &kp H  &kp T    &kp N &kp S
   &kp SEMICOLON    &kp Q     &kp J    &kp K &kp X      /**/  &kp B     &kp M  &kp W    &kp V &kp Z
                              &kp LGUI &mo 1 &kp LSHIFT /**/  &kp SPACE &mo 2  &kp RET
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2    |  3   |  4  |  5  | /**/ |  6  |  7  |  8  |  9  |  0   |
// | BT1 | BT2   | BT3  | BT4 | BT5 | /**/ | LFT | DWN |  UP | RGT | BSPC |
// | TAB | BTCLR | SHFT |     |     | /**/ |     |     |     |     |      |
//               | GUI  |     | SPC | /**/ | ENT |     | ALT |
                        bindings = <
&kp ESC	    &kp GRAVE	&kp W	    &kp E	    &kp PG_UP		&kp STAR	&kp 7	&kp 8	&kp 9	&kp MINUS
&kp TAB	    &kp A	    &kp S	    &kp D	    &kp PG_DOWN		&kp FSLH	&kp 4	&kp 5	&kp 6	&kp PLUS
&bt BT_CLR 	&bt SEL 0	&bt SEL 1	&bt SEL 2	&bt SEL 3		&kp EQUAL	&kp 1	&kp 2	&kp 3	&kp 0
    		            &none	    &trans	    &to 1		    &kp DOT	    &trans	&kp RET		
                        >;
                };
                   
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp EXCL    &kp AT	    &kp HASH	&kp DOLLAR	&kp PERCENT		&kp CARET	&kp AMPS	&kp STAR	&kp LPAR	&kp RPAR
&kp TAB     &kp LBKT	&kp RBKT	&kp LBRC	&kp RBRC		&kp F1	    &kp F2	    &kp F3	    &kp F4	    &kp F5
&none	    &kp MINUS	&kp UNDER	&kp LT	    &kp GT		    &kp F6	    &kp F7	    &kp F8	    &kp F9	    &kp F10
                        &none	    &trans	    &none		    &to 2	    &trans	    &kp TILDE

                        >;
                };
                                                
        };
};
